<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Geotagged Photo flips to Map</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='container'>
  
  <div class='title-and-button'>
    <p><b>Уголок </b> тройной<br>30х30х30 </p>
    <div class='toggle-btn'>Show location <span class='pin'></span></div>
  </div>
  
  <div class="flip-container">
		<div class="flipper">
			<div class="front">
				<img src="https://c1.staticflickr.com/9/8623/15597135248_547b159d63_c.jpg"/>
			</div>
			<div class="back">
				 <div class="iframe">
       <div style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden;"><iframe style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;" src="https://superlot.github.io/fullscin/corner/index.html" width="300" height="150" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></div>
			</div>
		</div>
	</div>
</div>
  <script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
